VITE_SUPABASE_PROJECT_ID="jrjtcpdexxjruomflckk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyanRjcGRleHhqcnVvbWZsY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTIyMjAsImV4cCI6MjA3NTA2ODIyMH0.ac8KIi5UEzluKV_Vpfv9S6CFYQxPenkqSA_7r-JWn6E"
VITE_SUPABASE_URL="https://jrjtcpdexxjruomflckk.supabase.co"
